{
  "name": "bible-app-quick-search",
  "version": "1.0.0",
  "description": "for quick searching of bible app",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run public",
    "deploy": "gh-pages -d public"
  },
  "homepage": "https://github.com/Eudinson/quick-search-bible",
  "author": "eudin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^3.1.0"
  }
}
